# template

./: pom.xml
src/main/java/com/company/: TemplateApplication.java
src/main/java/com/company/common/config/: ConfigProperty.java  CustomCsrfFilter.java  CustomPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/company/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/company/common/utils/: CalendarUtil.java  DateFields.java  LangUtils.java
src/main/java/com/company/common/utils/enums/: OperatorEnum.java  TransactionEvent.java
src/main/java/com/company/common/utils/search/: SearchSpecification.java
src/main/java/com/company/common/utils/security/: SecurityUtils.java
src/main/java/com/company/controller/: BaseInformationController.java  OrganizationController.java  PersonController.java  UserController.java  UserRoleController.java
src/main/java/com/company/domain/: BaseInformation.java  ManipulateInformation.java  Organization.java  Permission.java  Role.java  User.java
src/main/java/com/company/dto/: BaseInfoDTO.java  DataTableDTO.java  DropdownDTO.java  FilterMeta.java  LoginRequestDTO.java  OrganizationDTO.java  SortMeta.java
src/main/java/com/company/map/: BaseInformationMapper.java
src/main/java/com/company/repository/: BaseInformationRepo.java  OrganizationRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/company/service/: BaseInformationService.java  OrganizationService.java  PageEntity.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/company/service/impl/: BaseInformationImpl.java  CustomUserDetailsService.java  OrganizationImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Template.properties  application.properties
