server.port=8080
server.servlet.context-path=/api
spring.datasource.username = sa
spring.datasource.password =abc.1234
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=ertebat;selectMethod=cursor;useUnicode=true;characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:~/test
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#server.port=8888
